VITE_FIREBASE_API_KEY=AIzaSyCfMy0BDVaW4aWD5ALS82JihNazaI0SD8E
VITE_FIREBASE_AUTH_DOMAIN=music-45188.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=music-45188
VITE_FIREBASE_STORAGE_BUCKET=music-45188.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=38229767935
VITE_FIREBASE_APP_ID=1:38229767935:web:117737cdb6ba61d10abeca